{
  "name": "jtbd",
  "description": "Jobs to Be Done skills for Google Antigravity, Gemini, and Claude Code. Turn customer interview transcripts into structured, version-controlled demand evidence.",
  "version": "1.7.0.0",
  "author": {
    "name": "Philippos Savvides",
    "url": "https://github.com/savvides"
  },
  "homepage": "https://github.com/savvides/jtbd",
  "license": "MIT"
}
